<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Communication_LTD</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>About Communication_LTD</h1>
        <div class="auth-box">
            <a href="{% url 'home' %}" class="auth-link">Home</a>
            <a href="{% url 'login' %}" class="auth-link">Sign In</a>
        </div>
    </div>

    <!-- Main About Section -->
    <div class="form-box">
        <h2>Who We Are</h2>
        <p><strong>Communication_LTD</strong> is a leading telecommunications provider specializing in delivering high-quality internet packages to diverse sectors and customers. Established with the vision of connecting communities and enhancing digital experiences, we offer a wide range of tailored internet services that cater to both residential and business clients.</p>
        
        <h2>Our History</h2>
        <p>Founded in 2015, Communication_LTD started with a small team of telecom enthusiasts who aimed to disrupt the market with affordable and reliable internet solutions. Over the years, we have grown exponentially, expanding our services across multiple regions and establishing ourselves as a trusted provider in the telecommunications industry. Our relentless focus on innovation and customer satisfaction has positioned us as a top choice for high-speed internet services.</p>
        
        <h2>Our Services</h2>
        <ul class="messages">
            <li class="alert"><strong>Internet Packages:</strong> Choose from a variety of internet packages that include standard, premium, and enterprise-level solutions to meet every need.</li>
            <li class="alert"><strong>Sector-Specific Solutions:</strong> We offer custom solutions designed specifically for residential areas, small businesses, and large enterprises.</li>
            <li class="alert"><strong>Customer Support:</strong> Our dedicated support team is available 24/7 to ensure you get the assistance you need whenever you need it.</li>
            <li class="alert"><strong>Consulting and Planning:</strong> We provide professional consultation and network planning services to help optimize your infrastructure and ensure seamless connectivity.</li>
            <li class="alert"><strong>Advanced Monitoring:</strong> Monitor your network performance and usage through our sophisticated tools, ensuring the best possible service quality.</li>
        </ul>

        <h2>Why Choose Us?</h2>
        <p>At Communication_LTD, we understand the evolving needs of our customers. With our robust infrastructure and extensive experience, we are committed to providing exceptional services that go beyond just internet connectivity. We believe in building strong relationships with our clients through transparency, reliability, and continuous innovation.</p>
    </div>

    <!-- Additional Information Section -->
    <div class="form-box">
        <h2>Our Mission</h2>
        <p>Our mission is to be at the forefront of the digital revolution by delivering unparalleled internet solutions that empower individuals and businesses to thrive in the digital era. We strive to create value for our customers by offering tailored packages and exceptional support services.</p>

        <h2>Contact Us</h2>
    </div>
    
    <!-- Back Button -->
    <a href="{% url 'home' %}" class="back-button">Go Back to Home</a>
</body>
</html>
