<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Client</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Client Addition Form -->
    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">Add New Client</h2>

            <!-- Messages Block for displaying success or error messages -->
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li class="alert">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <!-- Client Addition Form -->
            <form method="POST" action="{% url 'add-client' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="client-name" name="new_client_name" placeholder="Enter Client Name" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="email" id="client-email" name="new_client_email" placeholder="Enter Client Email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="client-sin">Client SIM:</label>
                    <select id="client-sin" name="new_client_sin" class="form-input" required>
                        <option value="" disabled selected>Select Client SIM</option>
                        <option value="ISRAEL">ISRAEL</option>
                        <option value="CHINA">CHINA 2</option>
                        <option value="USA">USA 3</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <button type="submit" class="submit-button">Submit</button>
            </form>  

            <!-- Back to Base Page Button -->
            <a href="/base" class="back-button">Back to Base Page</a>
        </div>
    </div>
</body>
</html>
