<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication_LTD - Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section with navigation in the middle -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Communication LTD</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/about">About</a></li>
            </ul>

            <!-- Authentication Box -->
            <div class="auth-box">
                {% if request.user.is_authenticated %}
                <p>Welcome, {{ request.user.username }}!</p>
                <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="auth-link">Logout</button>
                </form>
                <a href="/base" class="auth-link">Base Page</a>
                {% else %}
                <p>Welcome</p>
                <a href="{% url 'login' %}" class="auth-link">Log In</a>
                <a href="{% url 'register' %}" class="auth-link">Register</a>
                
                {% endif %}
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
        <section class="introduction">
            <h2>Welcome to Communication LTD</h2>
            <p>We specialize in providing advanced communication and internet solutions designed for private customers, businesses, and large organizations.</p>
        </section>

        <!-- Call-to-Action Section -->
        <section class="call-to-action">
            <h3>Get Started with Us!</h3>
            <p>Create a new account or log in to explore our offerings and manage your services easily.</p>
            <div class="cta-buttons">
                <a href="{% url 'register' %}" class="register-button">Register Now</a>
                <a href="{% url 'login' %}" class="login-button">Log In</a>
            </div>
        </section>

        <!-- SIM Options Table Section -->
        <section class="sim-options">
            <h2>SIM Options</h2>
            <!-- Table for displaying SIM options -->
            <table border="1">
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Time Cycle</th>
                        <th>Price</th>
                        <th>Data Package</th>
                        <th>Roaming Option</th>
                        <th>Call Option</th>
                        <th>SMS Option</th>
                        <th>Additional Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>United States</td>
                        <td>30 days</td>
                        <td>$50</td>
                        <td>5GB</td>
                        <td>Yes</td>
                        <td>Unlimited</td>
                        <td>100 SMS</td>
                        <td>Includes Canada & Mexico</td>
                    </tr>
                    <tr>
                        <td>Canada</td>
                        <td>30 days</td>
                        <td>$45</td>
                        <td>4GB</td>
                        <td>Yes</td>
                        <td>Unlimited</td>
                        <td>50 SMS</td>
                        <td>Includes USA</td>
                    </tr>
                    <tr>
                        <td>Germany</td>
                        <td>30 days</td>
                        <td>€40</td>
                        <td>6GB</td>
                        <td>Yes</td>
                        <td>Unlimited</td>
                        <td>50 SMS</td>
                        <td>Includes EU Countries</td>
                    </tr>
                    <tr>
                        <td>United Kingdom</td>
                        <td>30 days</td>
                        <td>£35</td>
                        <td>4GB</td>
                        <td>No</td>
                        <td>500 minutes</td>
                        <td>50 SMS</td>
                        <td>Additional data £10/GB</td>
                    </tr>
                    <tr>
                        <td>France</td>
                        <td>30 days</td>
                        <td>€38</td>
                        <td>5GB</td>
                        <td>Yes</td>
                        <td>Unlimited</td>
                        <td>75 SMS</td>
                        <td>Free calls to EU</td>
                    </tr>
                    <tr>
                        <td>Japan</td>
                        <td>15 days</td>
                        <td>¥5,000</td>
                        <td>3GB</td>
                        <td>No</td>
                        <td>300 minutes</td>
                        <td>30 SMS</td>
                        <td>Local calls only</td>
                    </tr>
                    <tr>
                        <td>Australia</td>
                        <td>30 days</td>
                        <td>$60</td>
                        <td>7GB</td>
                        <td>Yes</td>
                        <td>Unlimited</td>
                        <td>100 SMS</td>
                        <td>Includes New Zealand</td>
                    </tr>
                    <tr>
                        <td>Brazil</td>
                        <td>30 days</td>
                        <td>R$150</td>
                        <td>4GB</td>
                        <td>No</td>
                        <td>200 minutes</td>
                        <td>50 SMS</td>
                        <td>Free local SMS</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>© 2024 Communication LTD. All Rights Reserved.</p>
    </footer>
</body>
</html>
