<!DOCTYPE html>
{% load static %}
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Login Form -->
    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">כניסה</h2>

            <!-- Display messages for login success or failure -->
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li class="alert alert-danger">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <!-- Login form -->
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" placeholder="הזן את שם המשתמש שלך" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="הזן את הסיסמה שלך" class="form-input" required>
                </div>
                <button type="submit" class="submit-button">כניסה</button>
            </form>

            <p class="register-link">אין לך חשבון? <a href="{% url 'register' %}">הרשם כאן</a></p>

            <!-- Back to Homepage Button -->
            <a href="{% url 'home' %}" class="back-button">HOMEPAGE</a> <!-- לחצן חזרה -->
        </div>
    </div>
</body>
</html>
