<!DOCTYPE html>
{% load static %}
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Registration Form -->
    <div class="form-container">
        <div class="form-box">
            <h2 class="form-title">הרשמה</h2>

            <!-- Messages Block -->
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li class="alert alert-danger">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <!-- Registration Form -->
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" placeholder="הזן את שמך" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="הזן את כתובת המייל שלך" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password1" placeholder="צור סיסמה" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password2" placeholder="אשר סיסמה" class="form-input" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" class="checkbox-input" required>
                    <label for="terms" class="checkbox-label">אני מאשר את כל התנאים וההגבלות</label>
                </div>
                <button type="submit" class="submit-button">הרשמה עכשיו</button>
                <p class="login-link">כבר יש לך חשבון? <a href="{% url 'login' %}">התחבר עכשיו</a></p>
            </form>  

            <!-- Back to Homepage Button -->
            <a href="{% url 'home' %}" class="back-button">HOMEPAGE</a> <!-- לחצן חזרה -->
        </div>
    </div>
</body>
</html>
