<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- Load static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>Reset Password</h1>
        <div class="auth-box">
            <p>Not you?</p>
            <a href="{% url 'login' %}" class="auth-link">Sign In</a>
        </div>
    </div>

    <!-- Password Reset Form Container -->
    <div class="form-box">
        <!-- Display any messages from the backend -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="alert">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- Form to update password -->
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="password" class="form-input" id="old_password" name="old_password" placeholder="Old Password" required>
            </div>
            
            <div class="form-group">
                <input type="password" class="form-input" id="new_password" name="new_password" placeholder="New Password" required>
            </div>

            <div class="form-group">
                <input type="password" class="form-input" id="confirm_password" name="confirm_password" placeholder="Confirm New Password" required>
            </div>

            <button type="submit" class="submit-button">Update Password</button>
        </form>

        <!-- Back Button -->
        <a href="{% url 'base' %}" class="back-button">Go Back</a>
    </div>
</body>
</html>
