/* Reset body styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Change font to Poppins */
    background: linear-gradient(to right, #74ebd5, #acb6e5); /* Gradient background */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    min-height: 100vh; /* Full height of the viewport */
    color: #333; /* Text color */
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

/* Authentication box styling */
.auth-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.auth-box p {
    margin-right: 15px;
    color: white;
    font-size: 1rem;
}

.auth-link {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Popup styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 1000; /* Sit on top */
}

.popup-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Adjust width as necessary */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2); /* Shadow for a floating effect */
    text-align: center;
}

/* Form box */
.form-box {
    background-color: white;
    padding: 60px; /* Increased padding for a larger look */
    border-radius: 20px; /* More rounded corners for a modern look */
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2); /* Increased shadow for a floating effect */
    width: 450px; /* Increased width for a larger form */
    text-align: center;
    transition: all 0.3s ease;
}

.form-box:hover {
    transform: translateY(-5px);
}

/* Form input fields */
.form-input {
    width: 100%;
    padding: 16px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.2rem; /* Increased font size */
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

/* Submit button */
.submit-button {
    background-color: #007bff;
    color: white;
    padding: 18px; /* Increased padding for a larger button */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem; /* Increased font size */
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* User list table */
table {
    width: 80%; /* Adjust table width as necessary */
    border-collapse: collapse;
    margin: 20px 0; /* Space above and below the table */
}

th, td {
    border: 1px solid #ddd;
    padding: 12px; /* Increased padding for table cells */
    text-align: center; /* Centered text in table */
}

th {
    background-color: #007bff; /* Header background */
    color: white; /* Header text color */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping */
}

/* Messages */
.messages {
    margin-bottom: 25px; /* Increased margin for better spacing */
}

.alert {
    color: #d9534f;
    background-color: #f9eaea;
    padding: 12px; /* Increased padding for better readability */
    border-radius: 5px;
    list-style-type: none;
}

/* Additional styling for buttons */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff; /* Adjust color to match theme */
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}
