<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client List</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
            </ul>

            <div class="auth-box">
                {% if request.user.is_authenticated %}
                <p>Welcome, {{ request.user.username }}!</p>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="auth-link">Logout</button>
                </form>
                <a href="/base" class="auth-link">Base Page</a>
                <a href="/update_password" class="auth-link">update-password</a>
                {% else %}
                <p>Welcome</p>
                <a href="{% url 'login' %}" class="auth-link">Log In</a>
                <a href="{% url 'register' %}" class="auth-link">Register</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <h1>Welcome to the base page!</h1>

    {% if request.user.is_authenticated %}
        <p>Welcome, {{ request.user.username }}!</p>
    {% else %}
        <p>Welcome, guest! Please <a href="{% url 'login' %}">log in</a> to access more features.</p>
    {% endif %}

    <!-- Redirect to add_client.html -->
    <button onclick="window.location.href='{% url 'add-client' %}'">Add Client</button>

    <!-- Table for displaying new_client data -->
    <h2>Client List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Client ID</th>
                <th>Client Name</th>
                <th>Client Email</th>
                <th>Client SIN</th>
            </tr>
        </thead>
        <tbody>
            {% if clients %}
                {% for client in clients %}
                <tr>
               <td>{{ client.new_client_name|safe }}</td>
                   <!-- <td>{{ client.idnew_client }}</td>-->
                    <td>{{ client.new_client_name }}</td>
                    <td>{{ client.new_client_email }}</td>
                    <td>{{ client.new_client_sin }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4">No clients found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <h2>SIM Options</h2>
    <!-- Table for displaying SIM options -->
    <table border="1">
        <thead>
            <tr>
                <th>Country</th>
                <th>Time Cycle</th>
                <th>Price</th>
                <th>Data Package</th>
                <th>Roaming Option</th>
                <th>Call Option</th>
                <th>SMS Option</th>
                <th>Additional Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>United States</td>
                <td>30 days</td>
                <td>$50</td>
                <td>5GB</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>100 SMS</td>
                <td>Includes Canada & Mexico</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>30 days</td>
                <td>$45</td>
                <td>4GB</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>50 SMS</td>
                <td>Includes USA</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>30 days</td>
                <td>€40</td>
                <td>6GB</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>50 SMS</td>
                <td>Includes EU Countries</td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>30 days</td>
                <td>£35</td>
                <td>4GB</td>
                <td>No</td>
                <td>500 minutes</td>
                <td>50 SMS</td>
                <td>Additional data £10/GB</td>
            </tr>
            <tr>
                <td>France</td>
                <td>30 days</td>
                <td>€38</td>
                <td>5GB</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>75 SMS</td>
                <td>Free calls to EU</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>15 days</td>
                <td>¥5,000</td>
                <td>3GB</td>
                <td>No</td>
                <td>300 minutes</td>
                <td>30 SMS</td>
                <td>Local calls only</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>30 days</td>
                <td>$60</td>
                <td>7GB</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>100 SMS</td>
                <td>Includes New Zealand</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>30 days</td>
                <td>R$150</td>
                <td>4GB</td>
                <td>No</td>
                <td>200 minutes</td>
                <td>50 SMS</td>
                <td>Free local SMS</td>
            </tr>
        </tbody>
    </table>

    <img src="{% static 'img/logo.png' %}" alt="Description of Image">
</body>
</html>
